# Application

./: README.md
Application(v1.1.1)/: Application.sln
Application(v1.1.1)/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Application(v1.1.1)/Application/Components/: AppEmailViewComponent.cs  AppNameViewComponent.cs  CartSummaryViewComponent.cs  InfoAddressViewComponent.cs  InfoBackgroundViewComponent.cs  InfoLogoViewComponent.cs  InfoPhoneSecondViewComponent.cs  InfoPhoneViewComponent.cs  InfoSocialImgViewComponent.cs  InfoViewComponent.cs  NavigationMenuViewComponent.cs
Application(v1.1.1)/Application/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Application(v1.1.1)/Application/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UptimeService.cs  UrlExtensions.cs
Application(v1.1.1)/Application/Migrations/: 20191220085221_T-1.Designer.cs  20191220085221_T-1.cs  20191221081517_T-2.Designer.cs  20191221081517_T-2.cs  ApplicationDBContextModelSnapshot.cs
Application(v1.1.1)/Application/Models/: AppIdentityDbContext.cs  ApplicationDBContext.cs  ApplicationNameRepository.cs  Cart.cs  CartLine.cs  EFInfoRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  IInfoRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Info.cs  Order.cs  Product.cs  SessionCart.cs
Application(v1.1.1)/Application/Properties/: launchSettings.json
Application(v1.1.1)/Application/Views/: _ViewImports.cshtml
(+74 files in other folders)
